object GameOverFrame: TGameOverFrame
  Size.Width = 330.000000000000000000
  Size.Height = 536.000000000000000000
  Size.PlatformDefault = False
  object GameOverLayout: TLayout
    Align = Client
    Size.Width = 330.000000000000000000
    Size.Height = 391.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object layGameTop: TLayout
      Align = Top
      Size.Width = 330.000000000000000000
      Size.Height = 287.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object GameOverLBL: TLabel
        Align = Bottom
        StyledSettings = [Family]
        Margins.Top = 20.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 71.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 48.000000000000000000
        TextSettings.Font.Style = [fsBold]
        TextSettings.FontColor = claFirebrick
        TextSettings.HorzAlign = Center
        Text = 'GAME OVER'
      end
      object GOFloat: TFloatAnimation
        Duration = 0.500000000000000000
        PropertyName = 'Position.Y'
        StartValue = 0.000000000000000000
        StopValue = 0.000000000000000000
      end
      object RectangleScore: TRectangle
        Align = Bottom
        Fill.Color = claBurlywood
        HitTest = False
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 76.000000000000000000
        Size.Width = 310.000000000000000000
        Size.Height = 211.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF785425
        Stroke.Thickness = 3.000000000000000000
        XRadius = 10.000000000000000000
        YRadius = 10.000000000000000000
        object RectangleTotal: TRectangle
          Align = Right
          Fill.Color = claBurlywood
          HitTest = False
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 119.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 186.000000000000000000
          Size.Height = 201.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF785425
          Stroke.Thickness = 0.000000000000000000
          XRadius = 10.000000000000000000
          YRadius = 10.000000000000000000
          object lbl1: TLabel
            Align = Top
            StyledSettings = [Family, Style, FontColor]
            Margins.Top = 10.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 186.000000000000000000
            Size.Height = 42.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 24.000000000000000000
            TextSettings.HorzAlign = Center
            Text = 'SCORE'
          end
          object lbl2: TLabel
            Align = Top
            StyledSettings = [Family, Style, FontColor]
            Margins.Top = 5.000000000000000000
            Position.Y = 105.000000000000000000
            Size.Width = 186.000000000000000000
            Size.Height = 43.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 24.000000000000000000
            TextSettings.HorzAlign = Center
            Text = 'BEST'
          end
          object BestScoreLBL: TLabel
            Align = Top
            StyledSettings = [Family]
            Margins.Top = 5.000000000000000000
            Position.Y = 153.000000000000000000
            Size.Width = 186.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 24.000000000000000000
            TextSettings.Font.Style = [fsBold]
            TextSettings.FontColor = claCornflowerblue
            TextSettings.HorzAlign = Center
            Text = '0'
          end
          object GOScoreLBL: TLabel
            Align = Top
            StyledSettings = [Family]
            Margins.Top = 10.000000000000000000
            Position.Y = 62.000000000000000000
            Size.Width = 186.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 28.000000000000000000
            TextSettings.Font.Style = [fsBold]
            TextSettings.FontColor = claCornflowerblue
            TextSettings.HorzAlign = Center
            Text = '0'
          end
        end
        object RectangleMeda: TRectangle
          Align = Left
          Fill.Color = claBurlywood
          HitTest = False
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 152.000000000000000000
          Size.Height = 201.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF785425
          Stroke.Thickness = 0.000000000000000000
          XRadius = 10.000000000000000000
          YRadius = 10.000000000000000000
          object lbl3: TLabel
            Align = Top
            StyledSettings = [Family, Style, FontColor]
            Margins.Top = 10.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 152.000000000000000000
            Size.Height = 45.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 24.000000000000000000
            TextSettings.HorzAlign = Center
            Text = 'MEDAL'
          end
        end
      end
    end
  end
  object layBotoes: TLayout
    Align = Bottom
    Position.Y = 441.000000000000000000
    Size.Width = 330.000000000000000000
    Size.Height = 95.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object OKBTN: TButton
      Align = Center
      StyledSettings = [Family, FontColor]
      Margins.Right = 150.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Ok'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.Style = [fsBold]
    end
    object ReplayBTN: TButton
      Align = Center
      StyledSettings = [Family, FontColor]
      Margins.Left = 150.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Replay'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.Style = [fsBold]
    end
  end
  object BannerAd1: TBannerAd
    AdSize = Small
    Align = MostTop
  end
end
